# smart-home-server

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  license.template  webhooks.json
.github/workflows/: ci.yml  sonar.yml
.run/: Check dependency updates.run.xml  Local Dev Server.run.xml
buildSrc/src/main/kotlin/: Versions.kt
docs/: daikins.json  devices.json  influxdb.ini  webhooks.json
src/main/kotlin/de/stefan_oltmann/smarthome/server/: ApplicationService.kt  Main.kt  SecurityInterceptor.kt  ServerResource.kt
src/main/kotlin/de/stefan_oltmann/smarthome/server/data/: DaikinRepository.kt  DeviceRepository.kt  DeviceStateRepository.kt  WebhookRepository.kt
src/main/kotlin/de/stefan_oltmann/smarthome/server/data/impl/: CsvDeviceRepository.kt  CsvDeviceStateRepository.kt  FileDaikinRepository.kt  FileDeviceRepository.kt  FileDeviceStateRepository.kt  FileWebhookRepository.kt  InfluxDbDeviceStateRepository.kt
src/main/kotlin/de/stefan_oltmann/smarthome/server/knx/: KnxService.kt
src/main/kotlin/de/stefan_oltmann/smarthome/server/knx/impl/: ByteArrayExtension.kt  KnxServiceImpl.kt
src/main/kotlin/de/stefan_oltmann/smarthome/server/model/: Daikin.kt  Device.kt  DeviceId.kt  DevicePowerState.kt  DeviceState.kt  DeviceStateHistoryEntry.kt  DeviceType.kt  GroupAddressType.kt  Webhook.kt
src/main/kotlin/de/stefan_oltmann/smarthome/server/service/: DaikinService.kt  DaikinServiceImpl.kt  WebhookService.kt  WebhookServiceImpl.kt
src/main/resources/: application.properties  keystore.jks  reflection-config.json  server.cer
