# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Logging
quarkus.log.file.enable=true
quarkus.log.file.path=server.log
quarkus.log.file.format=%d{HH:mm:ss} [%c] (%t) %s%e%n

# No HTTP - SSL is forced to protect the AUTH_CODE header
quarkus.http.insecure-requests=disabled

# SSL config
quarkus.http.ssl-port=50000
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=ykxN839figNMfva
