# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Logging
quarkus.log.file.enable=true
quarkus.log.file.path=server.log
quarkus.log.file.format=%d{HH:mm:ss} [%c] (%t) %s%e%n

# No HTTP - SSL is forced to protect the AUTH_CODE header
quarkus.http.insecure-requests=disabled

# SSL config
quarkus.http.ssl-port=50000
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=ykxN839figNMfva

# Native settings
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,--initialize-at-run-time=li.pitschmann.knx.core.utils.Networker\\,li.pitschmann.knx.core.net.HPAI\\,li.pitschmann.knx.core.config.CoreConfigs\\,li.pitschmann.knx.core.body.SearchRequestBody\\,li.pitschmann.knx.core.body.DescriptionRequestBody
quarkus.ssl.native=true